{
  "name": "datamundo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "now -t <tu-token>",
    "start:api": "NODE_ENV=production node index.js",
    "dev:api": "nodemon index.js --ignore db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Valderrama Mendoza <dny9919@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "2.14.2",
    "bcrypt": "3.0.6",
    "cors": "2.8.5",
    "express": "4.17.0",
    "express-jwt": "6.0.0",
    "graphql": "14.3.0",
    "jsonwebtoken": "6.0.0",
    "lowdb": "1.0.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "1.19.0",
    "prettier": "^2.0.5"
  },
  "keywords": [],
  "description": "Consulta la información sobre cualquier país y podras saber datos sobre su población.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielVM19/datamundo.git"
  },
  "bugs": {
    "url": "https://github.com/DanielVM19/datamundo/issues"
  },
  "homepage": "https://github.com/DanielVM19/datamundo#readme"
}
